# Mjos.Clean

./: .env  .gitignore  Mjos.Clean.sln  README.md  azure-pipelines.yml  docker-compose.yml
Mjos.Clean.Api/: Dockerfile  Mjos.Clean.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mjos.Clean.Api/Controllers/: ApiControllerBase.cs  ClubsController.cs  CountriesController.cs  PlayersController.cs  StadiumsController.cs  TeamSquadsController.cs  TestController.cs  WeatherForecastController.cs
Mjos.Clean.Api/Properties/: launchSettings.json
Mjos.Clean.Application/: Mjos.Clean.Application.csproj
Mjos.Clean.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
Mjos.Clean.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Mjos.Clean.Application/DTOs/Email/: EmailRequestDto.cs
Mjos.Clean.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
Mjos.Clean.Application/Features/Clubs/Commands/CreateClub/: ClubCreatedEvent.cs  CreateClubCommand.cs
Mjos.Clean.Application/Features/Clubs/Commands/DeleteClub/: ClubDeletedEvent.cs  DeleteClubCommand.cs
Mjos.Clean.Application/Features/Clubs/Commands/UpdateClub/: ClubUpdatedEvent.cs  UpdateClubCommand.cs
Mjos.Clean.Application/Features/Clubs/Queries/GetAllClubs/: GetAllClubsDto.cs  GetAllClubsQuery.cs
Mjos.Clean.Application/Features/Clubs/Queries/GetClubById/: GetClubByIdDto.cs  GetClubByIdQuery.cs
Mjos.Clean.Application/Features/Clubs/Queries/GetClubsByStadium/: GetClubsByStadiumDto.cs  GetClubsByStadiumQuery.cs
Mjos.Clean.Application/Features/Clubs/Queries/GetClubsWithPagination/: GetClubsWithPaginationDto.cs  GetClubsWithPaginationQuery.cs  GetClubsWithPaginationValidator.cs
Mjos.Clean.Application/Features/Countries/Commands/CreateCountry/: CountryCreatedEvent.cs  CreateCountryCommand.cs
Mjos.Clean.Application/Features/Countries/Queries/GetAllCountries/: GetAllCountriesDto.cs  GetAllCountriesQuery.cs
Mjos.Clean.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  PlayerCreatedEvent.cs
Mjos.Clean.Application/Features/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  PlayerDeletedEvent.cs
Mjos.Clean.Application/Features/Players/Commands/UpdatePlayer/: PlayerUpdatedEvent.cs  UpdatePlayerCommand.cs
Mjos.Clean.Application/Features/Players/Queries/GetAllPlayers/: GetAllPlayersDto.cs  GetAllPlayersQuery.cs
Mjos.Clean.Application/Features/Players/Queries/GetPlayerById/: GetPlayerByIdDto.cs  GetPlayerByIdQuery.cs
Mjos.Clean.Application/Features/Players/Queries/GetPlayersByClub/: GetPlayersByClubDto.cs  GetPlayersByClubQuery.cs
Mjos.Clean.Application/Features/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPaginationDto.cs  GetPlayersWithPaginationQuery.cs  GetPlayersWithPaginationValidator.cs
Mjos.Clean.Application/Features/Stadiums/Commands/CreateStadium/: CreateStadiumCommand.cs  StadiumCreatedEvent.cs
Mjos.Clean.Application/Features/Stadiums/Commands/DeleteStadium/: DeleteStadiumCommand.cs  StadiumDeletedEvent.cs
Mjos.Clean.Application/Features/Stadiums/Commands/UpdateStadium/: ClubUpdatedEvent.cs  UpdateClubCommand.cs
Mjos.Clean.Application/Features/Stadiums/Queries/GetAllStadiums/: GetAllStadiumsDto.cs  GetAllStadiumsQuery.cs
Mjos.Clean.Application/Features/Stadiums/Queries/GetStadiumById/: GetStadiumByIdDto.cs  GetStadiumByIdQuery.cs
Mjos.Clean.Application/Features/TeamSquads/Commands/CreateCountry/: CreateTeamSquadCommand.cs  TeamSquadCreatedEvent.cs
Mjos.Clean.Application/Features/TeamSquads/Queries/GetAllTeamSquads/: GetAllCountriesDto.cs  GetAllCountriesQuery.cs
Mjos.Clean.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
Mjos.Clean.Application/Interfaces/Repositories/: IClubRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  IStadiumRepository.cs  ITeamSquadRepository.cs  IUnitOfWork.cs
Mjos.Clean.Domain/: Mjos.Clean.Domain.csproj
Mjos.Clean.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
Mjos.Clean.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
Mjos.Clean.Domain/Entities/: Club.cs  Country.cs  Player.cs  Stadium.cs  TeamSquad.cs
Mjos.Clean.Infrastructure/: Mjos.Clean.Infrastructure.csproj
Mjos.Clean.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Mjos.Clean.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
Mjos.Clean.Persistence/: Mjos.Clean.Persistence.csproj
Mjos.Clean.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Mjos.Clean.Persistence/Contexts/SeedData/: Clubs.json  Countries.json  Players.json  Stadiums.json  TeamSquads.json
Mjos.Clean.Persistence/Data/Migrations/: 20231010103052_IdentityInitial.Designer.cs  20250103180148_IdentityInitial.Designer.cs  20250103180148_IdentityInitial.cs  20250106135945_draftdata.Designer.cs  20250106135945_draftdata.cs  20250106141902_draftdatav2.Designer.cs  20250106141902_draftdatav2.cs  20250107151053_draftdataV3.Designer.cs  20250107151053_draftdataV3.cs  ApplicationDbContextModelSnapshot.cs
Mjos.Clean.Persistence/Extensions/: IServiceCollectionExtensions.cs
Mjos.Clean.Persistence/Repositories/: ClubRepository.cs  CountryRepository.cs  GenericRepository.cs  PlayerRepository.cs  StadiumRepository.cs  TeamSquadRepository.cs  UnitOfWork.cs
Mjos.Clean.Shared/: PaginatedResult.cs  Result.cs
Mjos.Clean.Shared/Interfaces/: IResult.cs
Mjos.Clean.Tests/: Mjos.Clean.Tests.csproj
Mjos.Clean.Tests/Domain/Common/: BaseEntityTests.cs  DomainEventDispatcherTests.cs  ValueObjectTests.cs
sql-db/: entrypoint.sh  init.sql
