<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Features\Clubs\Commands\CreateClub\" />
		<Folder Include="Features\Clubs\Commands\DeleteClub\" />
		<Folder Include="Features\Clubs\Commands\UpdateClub\" />
		<Folder Include="Features\Clubs\Queries\GetAllClubs\" />
		<Folder Include="Features\Clubs\Queries\GetClubById\" />
		<Folder Include="Features\Clubs\Queries\GetClubsWithPagination\" />
		<Folder Include="Features\Stadiums\Commands\" />
		<Folder Include="Features\Stadiums\Commands\" />
		<Folder Include="Features\Stadiums\Queries\" />
		<Folder Include="Features\Stadiums\Queries\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mjos.Clean.Domain\Mjos.Clean.Domain.csproj" />
	  <ProjectReference Include="..\Mjos.Clean.Shared\Mjos.Clean.Shared.csproj" />
	</ItemGroup>
</Project>
