<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3d9c04f-7b75-403a-8e22-554c9eb8665c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mjos.Clean.Application\Mjos.Clean.Application.csproj" />
    <ProjectReference Include="..\Mjos.Clean.Infrastructure\Mjos.Clean.Infrastructure.csproj" />
    <ProjectReference Include="..\Mjos.Clean.Persistence\Mjos.Clean.Persistence.csproj" />
    <ProjectReference Include="..\Mjos.Clean.Shared\Mjos.Clean.Shared.csproj" />
  </ItemGroup>
</Project>